# webShop

./: pom.xml
src/main/java/com/dark/webshop/: ServletInitializer.java  WebshopApplication.java
src/main/java/com/dark/webshop/DTO/: AdditionalDTO.java
src/main/java/com/dark/webshop/DTO/mapper/: AdditionalDTOMapper.java
src/main/java/com/dark/webshop/config/: SecurityConfig.java  SpringWebConfig.java
src/main/java/com/dark/webshop/controller/: AdditionalController.java  CartController.java  CategoryController.java  FoodController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/dark/webshop/controller/dto/: AdditionalReq.java  FoodReq.java  OrderDetailsReq.java  OrderedFoodReq.java  UserReq.java
src/main/java/com/dark/webshop/controller/dto/mapper/: AdditionalReqMapper.java  FoodReqMapper.java  OrderedFoodReqMapper.java  UserReqMapper.java
src/main/java/com/dark/webshop/database/entity/food/: Additional.java  Food.java  FoodCategory.java  Order.java  OrderedFood.java
src/main/java/com/dark/webshop/database/entity/user/: AuthGroup.java  AuthenGroup.java  User.java  UserDetails.java
src/main/java/com/dark/webshop/database/repository/: AdditionalRepository.java  AuthGroupRepository.java  FoodCategoryRepository.java  FoodRepository.java  OrderRepository.java  OrderedFoodRepository.java  UserRepository.java
src/main/java/com/dark/webshop/entity/food/: Additional.java  Food.java  FoodCategory.java  Order.java  OrderedFood.java
src/main/java/com/dark/webshop/entity/user/: User.java  UserDetails.java
src/main/java/com/dark/webshop/exception_handling/: EntryAlreadyExistException.java  ExceptionData.java  GlobalExceptionHandler.java  NoSuchEntryInDatabase.java
src/main/java/com/dark/webshop/exception_handling/DTO/: AdditionalDTO.java
src/main/java/com/dark/webshop/exception_handling/DTO/mapper/: AdditionalDTOMapper.java
src/main/java/com/dark/webshop/repository/: AdditionalRepository.java  FoodCategoryRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/dark/webshop/request_model/: AdditionalReq.java  FoodReq.java
src/main/java/com/dark/webshop/request_model/mapper/: AdditionalReqMapper.java  FoodReqMapper.java
src/main/java/com/dark/webshop/rest/controller/: FoodController.java
src/main/java/com/dark/webshop/security/: UserPrincipal.java  UserSecDetailsService.java
src/main/java/com/dark/webshop/service/: AdditionalService.java  AdditionalServiceImpl.java  FoodCategoryService.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java
src/main/java/com/dark/webshop/service/impl/: AdditionalServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/dark/webshop/service/interfaces/: AdditionalService.java  FoodService.java  OrderService.java
src/main/java/com/dark/webshop/service/mapper/: AdditionalServiceMapper.java  FoodCategoryServiceMapper.java  FoodServiceMapper.java  OrderServiceMapper.java  OrderedFoodServiceMapper.java  UserServiceMapper.java
src/main/java/com/dark/webshop/service/mapper/resolver/: AdditionalMapperResolver.java  FoodCategoryMapperResolver.java  FoodMapperResolver.java  OrderMapperResolver.java  OrderResolver.java  OrderedFoodMapperResolver.java  UserMapperResolver.java
src/main/java/com/dark/webshop/service/model/: AdditionalModel.java  FoodCategoryModel.java  FoodModel.java  OrderModel.java  OrderedFoodModel.java  UserModel.java
src/main/java/com/dark/webshop/utils/: ImageUtil.java
src/main/java/com/dark/webshop/validation/: CheckImage.java  CheckImageValidator.java  PhoneIsCorrect.java  PhoneIsCorrectValidator.java  UserNotExist.java  UserNotExistValidator.java
src/main/java/com/dark/webshop/validation/marker_interface/: OnCreate.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  tableStyle.css
src/main/resources/templates/: addAdditional.html  additionals.html  cart.html  error.html  index.html  login.html  mainPage.html  orderComplete.html  orderList.html  sign.html
src/main/resources/templates/additionals/: add.html  edit.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/food/: add.html  edit.html  list.html
src/main/resources/templates/order/: list.html  view.html
src/test/java/com/dark/webshop/: WebshopApplicationTests.java
src/test/java/com/dark/webshop/DAOTests/: EntitySetupTest.java
src/test/java/com/dark/webshop/DataBaseEntityTests/: DataAccessTest.java
src/test/java/com/dark/webshop/integratintest/serviceImpl/: AdditionalServiceImplTest.java  FoodServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/dark/webshop/service/: AdditionalServiceTest.java  FoodServiceImplTest.java  OrderServiceTests.java
src/test/java/com/dark/webshop/service/impl/: AdditionalServiceImplTest.java
src/test/java/com/dark/webshop/unittest/: AdditionalServiceImplUnitTest.java
