server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=adminuser
spring.datasource.password=adminuser
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false